{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5036"
      },
      "Https": {
        "Url": "https://localhost:7112"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
